<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>DevTo</title>
  </head>
  <body>
    <header>
      <!--NAVBAR-->
      <nav class="navbar">
        <div class="container">
          <form id="search" class="d-flex" role="search">
            <img id="logo-nav" src="./images/devLogo.png" />
            <input
              id="filter-by-name"
              class="form-control me-2"
              type="search"
              placeholder="Search..."
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="create-user">
            <a id="link-login" href="./login.html">
              <button id="btn-login" type="button" class="btn btn-link">
                Log in
              </button>
              <button
                id="btn-create"
                type="button"
                class="btn btn-outline-primary"
              >
                Create account
              </button>
            </a>
              <a href="post.html">
              <button id="btn-post" type="button" class="btn btn-link  d-none" >Create</button>
            </a>
              <button id="btn-logout" type="button" class="btn btn-link  d-none" >Logout</button>
              
            
          </div>
        </div>
        <div class="d-none" id="authentication-top-nav-actions">
          <!-- Contenido del elemento -->
        </div>
        
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <!-- Columns -->
        <div class="col-md-3">
          <div class="bg-light p-3">
            <!--First content-left-->
            <div class="first-content-left" style="width: 15rem">
              <div class="card">
                <div class="card-body text-center">
                  <h5 class="card-title">
                    <strong
                      >DEV Community is a community of 1,185,952 amazing
                      developers
                    </strong>
                  </h5>
                  <p class="card-text">
                    We're a place where coders share, stay up-to-date and grow
                    their careers.
                  </p>
                  <div>
                    <a id="link-login" href="./login.html">
                    <button type="button" class="btn btn-outline-primary">
                      Create Account
                    </button>
                  </div>
                  <div>
                    <button type="button" class="btn btn-link">Log In</button>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <!-- Second content -left-->
            <div class="second-content-left">
              <div class="card text-bg-light" style="width: 15rem">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a href="https://dev.to/#:~:text=Log%20in-,Home,-Podcasts">
                      <img
                        class="imgs-icons-second-left"
                        src="images/iconos/retirement-home.png"
                        alt=""
                      />Home</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="https://dev.to/pod" class="btn-left-link">
                      <img
                        class="imgs-icons-second-left"
                        src="images/iconos/microfono.png"
                        alt=""
                      />Podcasts</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="https://dev.to/#:~:text=Podcasts-,Videos,-Tags"
                      ><img
                        class="imgs-icons-second-left"
                        src="images/iconos/camara.png"
                        alt=""
                      />Videos</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="https://dev.to/tags" class="btn-left-link"
                      ><img
                        class="imgs-icons-second-left"
                        src="images/iconos/etiquetas.png"
                        alt=""
                      />Tags</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a
                      href="https://dev.to/#:~:text=Tags-,FAQ,-Advertise%20on%20DEV"
                    >
                      <img
                        class="imgs-icons-second-left"
                        src="images/iconos/bombilla.png"
                        alt=""
                      />FAQ</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="https://dev.to/advertise"
                      ><img
                        class="imgs-icons-second-left"
                        src="images/iconos/heart.png"
                        alt=""
                      />Advertise on DEV</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="https://dev.to/about" class="btn-left-link"
                      ><img
                        class="imgs-icons-second-left"
                        src="images/devLogo.png"
                        alt=""
                      />About</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="https://dev.to/contact" class="btn-left-link">
                      <img
                        class="imgs-icons-second-left"
                        src="images/iconos/contact-us.png"
                        alt=""
                      />Contact</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="https://dev.to/guides" class="btn-left-link"
                      ><img
                        class="imgs-icons-second-left"
                        src="images/iconos/libro-abierto.png"
                        alt=""
                      />Guides</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="https://dev.to/software-comparisons">
                      <img
                        class="imgs-icons-second-left"
                        src="images/iconos/pensando.png"
                        alt=""
                      />Software comparisons</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <!--Third content -left-->
            <div class="third-content-left">
              <h5>Other</h5>
              <div class="card" style="width: 15rem">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <a href="">
                      <img
                        class="imgs-icons-second-left"
                        src="images/iconos/eyes.png"
                        alt=""
                      />Code of Conduct</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href="">
                      <img
                        class="imgs-icons-second-left"
                        src="images/iconos/emoticonos_lentes.png"
                        alt=""
                      />Privacy Policy</a
                    >
                  </li>
                  <li class="list-group-item">
                    <a href=""
                      ><img
                        class="imgs-icons-second-left"
                        src="images/iconos/eyes.png"
                        alt=""
                      />Terms of use</a
                    >
                  </li>
                </ul>
              </div>
            </div>

            <!--Four content- left-->
            <div class="icon-left" style="width: 15rem">
              <img
                src="images/iconos/twt.png"
                alt=""
                class="icon-left-content"
              /><img
                src="images/iconos/facebook.png"
                alt=""
                class="icon-left-content"
              /><img
                src="images/iconos/github.png"
                alt=""
                class="icon-left-content"
              /><img
                src="images/iconos/instagram.png"
                alt=""
                class="icon-left-content"
              /><img
                src="images/iconos/twt.png"
                alt=""
                class="icon-left-content"
              />
              <img
                src="images/iconos/mastodon.svg"
                alt=""
                class="icon-left-content"
              />
            </div>
            <!--Five content-left-tags-->
            <div>
              <div
                class="accordion"
                id="accordionPanelsStayOpenExample"
                style="width: 15rem"
              >
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne"
                      aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne"
                    >
                      Popular Tags
                    </button>
                  </h2>
                  <div
                    id="panelsStayOpen-collapseOne"
                    class="accordion-collapse collapse show"
                  >
                    <div class="accordion-body">
                      <ul>
                        <li>#Numero 1</li>
                      </ul>
                      <ul>
                        <li>#javascript</li>
                      </ul>
                      <ul>
                        <li>#python</li>
                      </ul>
                      <ul>
                        <li>#css</li>
                      </ul>
                      <ul>
                        <li>#database</li>
                      </ul>
                      <ul>
                        <li>#java</li>
                      </ul>
                      <ul>
                        <li>#angular</li>
                      </ul>
                      <ul>
                        <li>#linux</li>
                      </ul>
                      <ul>
                        <li>#dotnet</li>
                      </ul>
                      <ul>
                        <li>#sql</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!---->
            </div>
            <!--Six Content- Dev-Comunity-->
            <div class="devcomunity-left-content">
              <div class="card" style="width: 15rem">
                <img
                  src="images/joinDev.png"
                  class="card-img-top"
                  alt="dev-logo"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Life is too short to browse without
                  </h5>
                  <p class="card-text">
                    You can customize your theme, font, and more when you are
                    signed in.
                  </p>
                </div>

                <div class="card-body">
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
            <!--Seven content-Dev-comunity-aside-footer-->
            <div class="left-aside-content" style="width: 15rem">
              <p>
                <a href="https://dev.to/">DEV Community</a> A constructive and
                inclusive social network for software developers. With you every
                step of your journey. Built on
                <a href="https://www.forem.com/">Forem</a> — the
                <a href="https://dev.to/t/opensource">open source software</a>
                that powers DEV and other inclusive communities. Made with love
                and
                <a href="https://dev.to/t/rails">Ruby on Rails.</a> DEV
                Community © 2016 - 2023.
              </p>
            </div>
          </div>
        </div>

        <!-- Central column  -->
        <div class="col-md-6">
          <div class="bg-light p-3">
            <div class="row p-3">
              <button type="button" class="btn btn-outline-primary" id="relevantButtom">Relevant</button>
              <button type="button" class="btn btn-outline-primary" id="latestButtom">Latest</button>
              <button type="button" class="btn btn-outline-primary" id="topButtom">Top</button>
            </div>
            <div id="cards-list">
            </div>
          </div>
        
          <div id="users-wrapper">
            <!-- <div id="divTags"></div> -->

          </div>
        </div>
               <!-- Right Column -->
      <aside class="col-3 d-none d-lg-block mt-3">
        <div id="aside__main"></div>
      </aside>
        </div>

      </div>
      
    </div>

    <!--Footer ----------------------------------------------->
    <footer>
      <div class="footer-top">
        <p>
          <a href="#" class="dev-link">DEV Community</a> - A constructive and
          inclusive social network for software developers. With you every step
          of your journey.
        </p>
        <nav class="footer-menu">
          <a href="#">Home</a>
          <a href="#">Podcasts</a>
          <a href="#">Videos</a>
          <a href="#">Tags</a>
          <a href="#">FAQ</a>
          <a href="#">Forem Shop</a>
          <a href="#">Advertise on DEV</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
          <a href="#">Guides</a>
          <a href="#">Software comparisons</a>
          <a href="#">Code of Conduct</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of use</a>
        </nav>
      </div>
      <div class="footer-bottom">
        <p>
          Built on <a href="#" class="dev-link">Forem</a> — the
          <a href="#" class="dev-link">open source</a> software that powers
          <a href="#" class="dev-link">DEV</a> and other inclusive
          communities.<br />Made with love and
          <a href="#" class="dev-link">Ruby on Rails</a>. DEV Community © 2016 -
          2023.
        </p>
      </div>
    </footer>
   
    <script src="./JS/main.js" type="module"></script>
    <script src="./JS/login.js" type="module"></script>
    <script src="./JS/post.js" type="module"></script>
    <script src="./JS/mains.js" type="module"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
